REPMGR_PARTNER_NODES=pg-0
REPMGR_NODE_NAME=pg-0
REPMGR_NODE_NETWORK_NAME=pg-0
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PASSWORD=password
POSTGRESQL_PASSWORD=password

DOWNLOADED_IMAGES_PATH = "images"
USER_CONTENT_PATH = "images/user-content"
HTTP_ADDRESS = :50052

RUN_PORT = 50051

DB_HOST = pg-0
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = postgres
DB_PORT = 5432