REPMGR_PARTNER_NODES=pg-0
REPMGR_NODE_NAME=pg-0
REPMGR_NODE_NETWORK_NAME=pg-0
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PASSWORD=password
POSTGRESQL_PASSWORD=password

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = postgres
DB_PORT = 5434